set -g default-terminal "screen-256color"
set-option -sg escape-time 50

set-option -g prefix C-a

bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

set-option -g base-index 1
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work


# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg white
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# active window title colors
set-window-option -g window-status-current-fg colour124
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set -g status-right '#[fg=white]%Y-%m-%d %I:%M'
bind -n C-Right next-window
bind -n C-Left previous-window
